<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="RohatinAndrei">

    <title>HUSE Dashboard</title>
    
    <!--CSS-->
    <link rel="stylesheet" href="/assets/css/main">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet'/>
    <!--JS-->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!--Sidenav-->
    <div id="sidenav" class="sidenav bg-secondary">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/Main">Map View</a>
        <a href="/Profile">Profile</a>
        <a href="/Clients">Clients</a>
        <a href="/api/logoutUser">Sign out</a>
    </div>
    <span class="txt-accent-primary" style="font-size:40px;cursor:pointer;position:fixed;z-index:1;margin:20px" onclick="openNav()"><strong>&#9776;</strong></span>
    <!--End Sidenav-->
    <!--Main Content-->
    <div class="main bg-primary txt-accent-primary" id="main">
        <div id="client_li" class="card bg-secondary" style="padding-top:60px;">
            <div class="row">
                <h4 style="margin-left:20px">Client list</h4>
            </div>
        </div>
    </div>
    <!--End Main Content-->
    <!--Scripts-->
    <script>

        //sidebar js
        function openNav() {
            document.getElementById("sidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }
        function closeNav() {
            document.getElementById("sidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

    </script>
    <script src="/assets/javascripts/jquery"></script>
    <script src="/assets/javascripts/clients"></script>
</body>
</html>