<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="RohatinAndrei">

    <title>HUSE Dashboard</title>
    
    <!--CSS-->
    <link rel="stylesheet" href="/assets/css/main">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet'/>
    <!--JS-->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->
    <!--Sidenav-->
    <div id="sidenav" class="sidenav bg-secondary">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/Main">Map View</a>
        <a href="/Profile">Profile</a>
        <a href="/Clients">Clients</a>
        <a href="/api/logoutUser">Sign out</a>
    </div>
    <span class="txt-accent-primary" style="font-size:40px;cursor:pointer;position:fixed;z-index:1;margin:20px" onclick="openNav()"><strong>&#9776;</strong></span>
    <!--End Sidenav-->
    <!--Main Content-->
    <div class="main" id="main">
        <div id="map"></div>
    </div>
    <!--End Main Content-->
    <!--Scripts-->
    <!--Firebase dependencies-->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDQZUxFRt_rBpvWeNfql1FlGFZGdxGpUxU",
            authDomain: "huse-1ad4c.firebaseapp.com",
            databaseURL: "https://huse-1ad4c.firebaseio.com",
            projectId: "huse-1ad4c",
            storageBucket: "huse-1ad4c.appspot.com",
            messagingSenderId: "767580133185",
            appId: "1:767580133185:web:01faf383d658bc2720f3c0",
            measurementId: "G-28NZB53LRW"
        };
        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
    </script>

    <script>

        //sidebar js
        function openNav() {
            document.getElementById("sidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }
        function closeNav() {
            document.getElementById("sidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        //initialize mapbox

        mapboxgl.accessToken = 'pk.eyJ1Ijoicm9oYXRpbmFuZHJlaSIsImEiOiJja2RrMjYzZGYwZmEyMnRsNGxiOTBoaDk1In0.uAX35kMrTYz7WQR2xgJpbw';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/rohatinandrei/ckm6v6jl8cogj17lbw2l7fbnq',
            center: [25.5887, 45.6427],
            zoom: 10
        });
        map.on('load', function () {
            map.resize();
        });

    </script>
    <script src="/assets/javascripts/jquery"></script>
    <script src="/assets/javascripts/dashboard"></script>
</body>
</html>